spring.application.name=locker220124

spring.security.user.name=max
spring.security.user.password=secret

spring.datasource.url=jdbc:h2:file:./locker.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# http://localhost:8080/h2-console